<!DOCTYPE html>
<html>
    <head>
        <title>Green Brand Agencies</title>
        <style>
            body{
                background-color: rgb(85, 53, 53);
                color: green;
				font-size:x-large;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                background-color: gold;
				text-align: center;
				color:black;
            }
			header{
				background-color: black;
			}
			h3{
				color:rgb(255, 51, 0);
			}
			p{
				background-image: url("IM.jpg");
				color: white;
			}
			address{ text-align:center;
					 color: black;
			}		 
			.li{display:inline-table;}
			#slider{
				overflow:hidden;
			}
			#slider figure{
				position: relative;
				width: 500%;
				margin: 0;
				left: 0;
				animation: 20s slider infinite;
			}
			#slider figure img{
				float: left;
				width: 20%;
			}
			@keyframes slider{
				0%{
					left:0;
				}
				20%{
					left: 0;
				}
				25%{
					left:-100%;
				}
				45%{
					left:-100%;
				}
				50%{
					left:-200%;
				}
				70%{
					left:-200%;
				}
				75%{
					left:-300%;
				}
				95%{
					left:-300%;
				}
				100%{
					left:-400%
				}
			}
			button{
				color: black;
				background-color: blue;
			}
			
			.social_icon{
				color: blue;
				transition: 0.3s;
				text-decoration: none;
				margin: 0 10px 20px 40px;
				text-align: left;
			}
			.social_icon:hover{
				color: green;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				-webkit-box-align: end;
			}
			.form{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
			}
			form{
				display: flex;
				flex-direction: column;
				padding: 2vw 4vw;
				width: 90%;
				max-width: 600px;
				border: radius 10px;
				text-align: center;
			}
			form h3{
				color:grey;
				margin-bottom: 20px;
				font-weight: 800;
			}
			form input , form textarea{
				border: 0;
				margin: 10px 0;
				padding: 20px;
				outline: none;
			}
			form button{
				padding: 15px;
				border: 0;
				outline: none;
				cursor: pointer;
				width: 150px;
				margin: 20px auto 0;
				border-radius: 30px;
			}
			footer{
				text-align: right;
				font-size: medium;
				background-color: blue;
				color: beige;
			}
        </style>
		<meta name="keywords" content="event planning,entertainment,graphic design,branding"/>
		<meta name="description" content="entertainment">
    </head>
    <body>
		<header>
			 <ion-icon name="location-outline"></ion-icon>Nimmi House, 1st floor|Nairobi
			 <ion-icon name="call"></ion-icon>+254720804823
			 <a class="social_icon" href="greenbrand20@gmail.com" target="_blank">
				<ion-icon name="mail-outline"></ion-icon>
			 </a>
			 <a class="social_icon" href="https://wa.me/0728371617"target="_blank">
				<ion-icon name="logo-whatsapp"></ion-icon>
			 </a>
			
		</header>
		 	<div id="slider">
				<figure>
					<img src="ueiw.jpg" width="300" height="500">
					<img src="IMG-20230210-WA0001.jpg" width="300" height="500">
					<img src="slkjlj.jpg" width="300" height="500">
					<img src="IMG-20230126-WA0015.jpg" width="300" height="500">
					<img src="ueiw.jpg" width="300" height="500">
				</figure>
			</div>
        <h1>Green Brand</h1>
        <h2><i>Inspired creativity</i></h2>
					<p>
						Established in 2013 Green Brand is an <b>events,branding & entertainment</b> company based in Nairobi,Kenya.<br/>
						Our aim is to create experience that goes beyond expectations.We are a one stop shop fully equipped to produce a range of events from conception to completion.
						Fueled by passion,innovation,creativity and BIG ideas. Green Brand provides customized,stratetegic events experiences where guests connect with our clients' brand and products in ways that are personally relevant and memorable.
					</p>
					<p>
						Our approach is mainly focused on the customer's needs and the qualityof service.Our team offers the creative vision,professionalism and expertise to create the best-with a constant eye towards quality,originality and results. We aim
						for your targets and offer extended service to all our clients to build a relationship of a lifetime. With time we intend to establish our services world wide, which will increase the knowledge of our service to our customers.
					</p>
		<hr/>
		<h2>Our services include:</h2>
		    <table cellpadding="5" cellspacing="5">
            <tr>
                <td>
                    <h3>Event Management</h3>
				        <ul>
					        <li>Corporate events</li>
					        <li>Fashion Shows</li>
					        <li>Weddings</li>
					        <li>Exhibitions</li>
					        <li>Promotional Events</li>
				        </ul>
                 </td>
                 <td>
                    <h3>Entertainment</h3>
				        <ul>
					        <li>Dance Groups</li>
					        <li>Djs/Emcees/Host</li>
					        <li>Musicians/Bands</li>
					        <li>Event Entertainers</li>
					        <li>Kids Entertainment</li>
				        </ul>
                </td>
				<td>
					<img class="img-responsive img-resize" src="IMG-20230126-WA0005.jpg" width="90%">
				</td>
				<td>
					<img src="IMG-20230126-WA0013.jpg" width="100%">
				</td>
				<td>
					<img src="IMG-20230126-WA0011.jpg" width="100%" height="70%">
				</td>
				
            </tr>

            <tr >
                <td>
			        <h3>Event Production</h3>
				        <ul>
					        <li>Audio-Visual Equipments</li>
					        <li>LED screens/Projection</li>
					        <li>Furniture & Decor</li>
					        <li>Unique Tents</li>
					        <li>Backdrop & Staging</li>
				        </ul>
			        
                </td>
                <td>
					<tc>
						<h3>Special Effects</h3>
							<ul>
								<li>Confetti Machines</li>
								<li>Smoke Machines</li>
								<li>LED & Laser shows</li>
							</ul>
					</tc>
					<tc>
						<h3>Media</h3>
							<ul>
								<li>Videography</li>
								<li>Photography</li>
								<li>Photo Booths</li>
							</ul>
			
					</tc>
                </td>
				<td>
					<img src="IMG-20230210-WA0032.jpg" width="90%">
				</td>
				<td>
					<img src="IMG-20230210-WA0008.jpg" width="100%">
				</td>
				<td>
					<img src="IMG-20230210-WA0050.jpg" width="100%" height="50%">
				</td>
            </tr>

            <tr>
                <td>
                    <h3>Model Management</h3>
				        <ul>
					        <li>Female Models</li>
					        <li>Male Models</li>
					        <li>Event Hostess</li>
					        <li>Brand Promoters</li>
				        </ul>
			        
                </td>
                <td>
                    <h3>Branding</h3>
				        <ul>
					       	<li>Corporate Gift Items</li>
					        <li>Marketing Collaterals</li>
				       	</ul>
				</td>
				<td>
					<img src="IMG-20230210-WA0002.jpg" width="100%">
				</td>
				<td>
					<img src="IMG-20230210-WA0000.jpg" width="100%">
				</td>
				<td>
					<img src="IMG-20230210-WA0022.jpg" width="100%">
				</td>
            </tr>
        </table>
		<hr/>
		<h2>Our certificates</h2>
		<table>
			<tr>
				<td>
					<img src="IMG-20230126-WA0009.jpg" width="90%">
				</td>
				<td>
					<img src="IMG-20230126-WA0010.jpg" width="90%">
				</td>
			</tr>
		</table>
		<hr/>
		We have worked with a number of clients who can confirm our credibility<br/>
		<table>
			<tr>
				<td>
					<img src="IMG-20230210-WA0056.jpg" width="95%">
				</td>
				<td>
					<img src="IMG-20230210-WA0059.jpg" width="95%">
				</td>
				<td>
					<img src="IMG-20230210-WA0058.jpg" width="95%">
				</td>
				<td>
					<img src="j.jpg" width="100%">
				</td>
			</tr>
			<tr>
				<td>
					<img src="w.jpg" width="90%">
				</td>
				<td>
					<img src="r.jpg" width="90%">
				</td>
				<td>
					<img src="t.jpg" width="90%">
				</td>
				<td>
					<img src="i.jpg" width="90%">
				</td>
			</tr>
			<tr>
				<td>
					<img src="u.jpg" width="90%"> 
				</td>
				<td>
					<img src="y.jpg" width="90%">
				</td>
				<td>
					<img src="p.jpg" width="90%">
				</td>
				<td>
					<img src="o.jpg" width="90%">
				</td>
			</tr>
		</table>
		<hr/>
		The best way to serve with excellence is to make your work worthy of your signature</h3><br/>
    	Have a project<br/><br/><a href="greenbrand20@gmail.com"><button>Contact Us</button></a><br/>
		<a href="https://wa.me/0728371617"target"_blank">Click to chat</a>
					<address>
						<i class="fas fa-map-marker-alt"></i>
						Nimmi House<br/>
						1st floor|Nairobi<br/>
						<i class="fas fa-phone"></i>
						call:0728371617,0720804823<br/>
						<i class="fas fa-envelope"></i>
						Email:greenbrand20@gmail.com
					</address>
					<form action="https://formsubmit.co/greenbrand20@gmail.com" method="POST" target"_blank">
						<h3>Get in touch</h3>
						<input type="email" id="email" placeholder="Email" required>
						<input type="text" id="name" placeholder="What can we do for you" required>
						<button type="submit">Send</button>
						
                    </form>
			}
		</script>
		<footer>
			Green Brand Agency 2023. All rights reserved.
		</footer>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

</html>